<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Caixas</title>
    <style>
        h1 {
            background-color: lightcoral;
            color: white;
            height: 200px;
            width: 200px;

            border: 5px solid black; /* colado ao conteúdo */

            padding: 10px; /* serve para dar um espaço interno */

            margin: 50px auto 50px auto; /* serve para dar espaço externo */

            outline: 5px dashed red; /* um espçao dentro da margem */
        }

        a {
            border: 5px solid black;

            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Lembre-se: <a href="#">links</a> são do tipo inline-level.</p>
</body>
</html>