<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(185, 175, 175);
            padding: 5px;
            text-align: center;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.459);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 0px;
        }
        article {
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgb(175, 175, 175);
        }
        footer {
            background-color: rgb(12, 12, 12);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            width: 50px;
            height: 50px;
            margin: 10px auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha página</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>

    <main>
        <section id="noticia">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe natus facere obcaecati vel soluta minus placeat facilis id sapiente est eius magnam similique aliquid debitis, veniam distinctio optio sequi commodi!</p>
                <aside>Escrito por Maria das Graças Dantas Garcia</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por mgdantas_</p>
    </footer>
    <div id="bola"></div>
</body>
</html>