<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: #c7d6f1;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: cornflowerblue;
        }

        thead th {
            position: sticky;
            top: -1px;
            background-color: cornflowerblue;
        }

        tbody > tr:nth-child(2n) {
            /* 
                nth-child(odd)
                nth-child(even)
                nth-child(xn - 1)
            */
            background-color: #c7d6f1;
        }

        tfoot td {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        table (complexa)
        caption
        thead
            tr, td, th
        tbody
            tr, td, th
        tfoot
            tr, td, th
     -->
    <table>
        <caption>População por Unidade Federativa do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 712</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">132.340.475</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>