<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'Muthiara';
            src: url(fontes/Muthiara\ demo\ version.otf) format(opentype);

            /* Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advenced Typography)
               - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        h1 {
            font: normal 400 2.5em 'Muthiara', sans-serif;
        }
        h2 {
            font: normal 400 1.5em 'Muthiara', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maxime possimus quis iusto deserunt, voluptatibus id inventore veniam. Recusandae possimus tempora nam enim accusantium temporibus dolore quibusdam, non voluptatibus maxime.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nemo, sit iste expedita accusantium cumque obcaecati quidem eos neque deserunt exercitationem provident velit eaque ea rerum, repudiandae in rem reiciendis!</p>
</body>
</html>