<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            height: 100%;
            width: 100%;
        }
        a {
            display: block;
            margin-top: -5px;
            padding: 10px;
            background-color: darkred;
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            font-size: 0.8em;
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-instagram.jpg" alt="">
    <a href="https://instagram.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>