<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            margin-top: -4px;
            padding: 10px;
            background-color: darkred;
            color: white;
            text-decoration: none;
            font-weight: bolder;
            text-align: center;
            font-size: 0.8em;
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/user/cursosemvideo/playlists" target="_blank">ACESSE</a>
</body>
</html>