<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: #4B6798;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthando - background
                color > image > position > repeat > size > attachment

                <ou>

                color > image > position/size > repeat > attachment
            */

            background: #4B6798 url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }
        main {
            max-width: 400px;
            margin: auto;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rerum asperiores numquam aliquam aspernatur eum, ex incidunt ipsa. Optio mollitia at repudiandae voluptatibus delectus incidunt eius, facere obcaecati eligendi sint!
        Eos vel exercitationem ratione nulla porro fugiat aperiam distinctio laborum eveniet architecto sit impedit nobis unde deserunt harum, libero obcaecati quis aliquam dolor vitae commodi eius recusandae quam! Dolores, distinctio?
        Autem quam eum itaque. Quo consectetur delectus ex eius est impedit amet non voluptates at? Sequi, cumque voluptas? Nostrum eveniet rerum et, veritatis dignissimos distinctio exercitationem minus nam vel ut.</p>
    </main>
</body>
</html>